volumes:
  localstack-data:

services:
  localstack:
    container_name: stak-localstack
    image: localstack/localstack:latest
    ports:
      - "4566:4566"            # LocalStack Gateway
      - "4510-4559:4510-4559"  # external services port range
    environment:
      # LocalStack configuration
      - DEBUG=1
      - SERVICES=dynamodb,apigateway,cloudformation,iam,lambda,sqs,logs
      - DOCKER_HOST=unix:///var/run/docker.sock
      - START_WEB=0
      - PERSISTENCE=1
      # AWS Configuration for LocalStack
      - AWS_ACCESS_KEY_ID=test
      - AWS_SECRET_ACCESS_KEY=test
      - AWS_DEFAULT_REGION=us-east-1
    volumes:
      - "localstack-data:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
    networks:
      - stak-local

networks:
  stak-local:
    driver: bridge
